# Generated by Django 3.2.8 on 2021-10-20 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ResPartner",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="name")),
                ("company_id", models.PositiveIntegerField(verbose_name="company id")),
                ("create_date", models.DateField(verbose_name="create date")),
                (
                    "display_name",
                    models.CharField(max_length=50, verbose_name="display name"),
                ),
            ],
            options={
                "verbose_name": "partner resource",
                "verbose_name_plural": "partner resources",
            },
        ),
    ]
