# Generated by Django 3.2.8 on 2021-10-18 19:37

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="City",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20, verbose_name="City name")),
            ],
            options={
                "verbose_name": "city",
                "verbose_name_plural": "cities",
            },
        ),
        migrations.CreateModel(
            name="Country",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20, verbose_name="Name")),
                (
                    "code",
                    models.CharField(
                        max_length=3, unique=True, verbose_name="Country Code"
                    ),
                ),
            ],
            options={
                "verbose_name": "country",
                "verbose_name_plural": "countries",
            },
        ),
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "cid",
                    models.CharField(
                        max_length=50, unique=True, verbose_name="ID Customer"
                    ),
                ),
                ("email", models.CharField(max_length=100, verbose_name="email")),
                ("phone_number", models.CharField(max_length=50, verbose_name="Phone")),
                (
                    "contact",
                    models.CharField(max_length=200, verbose_name="Customer Name"),
                ),
            ],
            options={
                "verbose_name": "customer",
                "verbose_name_plural": "customers",
                "ordering": ["email"],
            },
        ),
        migrations.CreateModel(
            name="Receptor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=200, verbose_name="Salesman name"),
                ),
                (
                    "code",
                    models.CharField(max_length=5, unique=True, verbose_name="Code"),
                ),
                (
                    "employee_id",
                    models.CharField(
                        max_length=15, unique=True, verbose_name="Employee ID"
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("is_active", models.BooleanField(default=True, verbose_name="Active")),
            ],
            options={
                "verbose_name": "receptor",
                "verbose_name_plural": "receptors",
                "ordering": ["created"],
            },
        ),
        migrations.CreateModel(
            name="Store",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, verbose_name="Store name")),
                (
                    "code",
                    models.CharField(max_length=5, unique=True, verbose_name="Code"),
                ),
                ("is_active", models.BooleanField(default=True, verbose_name="Active")),
                (
                    "city",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="bc_api.city",
                        verbose_name="City",
                    ),
                ),
            ],
            options={
                "verbose_name": "store",
                "verbose_name_plural": "stores",
            },
        ),
        migrations.CreateModel(
            name="SaleOrder",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "os",
                    models.CharField(
                        max_length=12, unique=True, verbose_name="Order No. "
                    ),
                ),
                (
                    "creation_date",
                    models.DateField(verbose_name="Axapta Creation Date"),
                ),
                ("delivery_date", models.DateField(verbose_name="Delivery Date")),
                (
                    "currency",
                    models.CharField(
                        choices=[("USD", "USD"), ("COP", "COP")],
                        max_length=3,
                        verbose_name="Currency",
                    ),
                ),
                (
                    "reason_code",
                    models.CharField(
                        blank=True, max_length=20, verbose_name="Reason code"
                    ),
                ),
                (
                    "discount_reason",
                    models.CharField(
                        blank=True, max_length=20, verbose_name="Discount reason"
                    ),
                ),
                (
                    "billing_street",
                    models.CharField(
                        blank=True, max_length=50, verbose_name="Billing street"
                    ),
                ),
                (
                    "shipping_street",
                    models.CharField(
                        blank=True, max_length=50, verbose_name="Shipping street"
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("OPEN", "Opened order"),
                            ("INV", "Invoiced"),
                            ("INVOI", "Delivered"),
                        ],
                        default="OPEN",
                        max_length=5,
                        verbose_name="Sale order state",
                    ),
                ),
                (
                    "total_amount",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Total Amount"
                    ),
                ),
                (
                    "discount",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Discount"
                    ),
                ),
                (
                    "total_local_currency",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        verbose_name="Total local currency",
                    ),
                ),
                (
                    "exchange_rate",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Exchange rate"
                    ),
                ),
                (
                    "tax",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Taxes"
                    ),
                ),
                ("notes", models.TextField(blank=True)),
                (
                    "sale_origin",
                    models.CharField(
                        blank=True, max_length=20, verbose_name="Sale origin"
                    ),
                ),
                (
                    "os_type",
                    models.CharField(
                        choices=[
                            ("QUOTE", "QUOTE"),
                            ("SALE ORDER", "SALE ORDER"),
                            ("WORK ORDER", "WORK ORDER"),
                        ],
                        default="SALE ORDER",
                        max_length=12,
                        verbose_name="Type",
                    ),
                ),
                (
                    "os_warehouse",
                    models.CharField(
                        blank=True, max_length=12, verbose_name="Warehouse Order No."
                    ),
                ),
                (
                    "warehouse",
                    models.CharField(
                        blank=True, max_length=12, verbose_name="Warehouse"
                    ),
                ),
                (
                    "deleted_date",
                    models.DateField(blank=True, verbose_name="Deleted Date"),
                ),
                (
                    "city",
                    models.CharField(blank=True, max_length=40, verbose_name="City"),
                ),
                (
                    "agreement",
                    models.DecimalField(
                        blank=True,
                        decimal_places=2,
                        max_digits=10,
                        verbose_name="agreement",
                    ),
                ),
                (
                    "delivery_address",
                    models.CharField(
                        blank=True, max_length=300, verbose_name="Delivery Address"
                    ),
                ),
                ("first_follow_up_date", models.DateField(blank=True)),
                ("second_follow_up_date", models.DateField(blank=True)),
                ("third_follow_up_date", models.DateField(blank=True)),
                ("fourth_follow_up_date", models.DateField(blank=True)),
                ("fifth_follow_up_date", models.DateField(blank=True)),
                ("quote_date", models.DateField(blank=True)),
                ("quotation_note", models.TextField(blank=True)),
                ("follow_up_date", models.DateField(blank=True)),
                ("original_delivery_date", models.DateField(blank=True)),
                (
                    "invoiced_amount",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        max_digits=10,
                        verbose_name="Invoiced amount",
                    ),
                ),
                (
                    "to_be_invoiced_amount",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        max_digits=10,
                        verbose_name="To be invoiced amount",
                    ),
                ),
                (
                    "invoice_payment",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        max_digits=10,
                        verbose_name="Invoice payment",
                    ),
                ),
                (
                    "payed_amount",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        max_digits=10,
                        verbose_name="Payed amount",
                    ),
                ),
                (
                    "balance",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        max_digits=10,
                        verbose_name="Balance",
                    ),
                ),
                ("invoiced", models.BooleanField(default=False)),
                (
                    "state_delivery",
                    models.CharField(
                        blank=True, max_length=300, verbose_name="Delivery State"
                    ),
                ),
                (
                    "state_shipping",
                    models.CharField(
                        blank=True, max_length=300, verbose_name="Delivery State"
                    ),
                ),
                (
                    "id_architect",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="ID Architect"
                    ),
                ),
                (
                    "architect",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="ID Architect"
                    ),
                ),
                ("flag", models.BooleanField(default=False)),
                (
                    "sale_order_invoiced_total",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        max_digits=10,
                        verbose_name="Amount total",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created At"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="updated at"),
                ),
                ("is_active", models.BooleanField(default=True, verbose_name="Active")),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="bc_api.customer",
                        verbose_name="Customer",
                    ),
                ),
                (
                    "receptor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="bc_api.receptor",
                        verbose_name="Order receptor",
                    ),
                ),
                (
                    "store",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="bc_api.store",
                        verbose_name="store",
                    ),
                ),
            ],
            options={
                "verbose_name": "Sale order",
                "verbose_name_plural": "Sales orders",
                "ordering": ["creation_date", "store"],
            },
        ),
        migrations.AddField(
            model_name="receptor",
            name="store",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="bc_api.store",
                verbose_name="Store",
            ),
        ),
        migrations.AddField(
            model_name="city",
            name="country",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="bc_api.country",
                verbose_name="Country",
            ),
        ),
    ]
