# Generated by Django 3.2.8 on 2021-10-20 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bc_api", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="saleorder",
            name="delivery_address",
            field=models.CharField(
                blank=True, max_length=300, null=True, verbose_name="Delivery Address"
            ),
        ),
        migrations.AlterField(
            model_name="saleorder",
            name="fifth_follow_up_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="saleorder",
            name="first_follow_up_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="saleorder",
            name="follow_up_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="saleorder",
            name="fourth_follow_up_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="saleorder",
            name="original_delivery_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="saleorder",
            name="quote_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="saleorder",
            name="second_follow_up_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="saleorder",
            name="third_follow_up_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
