# Generated by Django 3.2.8 on 2021-10-21 21:13

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bc_api", "0002_auto_20211020_1527"),
    ]

    operations = [
        migrations.CreateModel(
            name="Product",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "item_code",
                    models.CharField(
                        max_length=30, unique=True, verbose_name="Product code"
                    ),
                ),
                (
                    "product_type",
                    models.SmallIntegerField(
                        choices=[(1, "ITEM"), (2, "SERVICE")],
                        default=1,
                        verbose_name="Product Family",
                    ),
                ),
                (
                    "product_group_code",
                    models.CharField(max_length=8, verbose_name="Group code"),
                ),
                (
                    "product_state_code",
                    models.CharField(max_length=3, verbose_name="Product state code"),
                ),
                (
                    "product_description",
                    models.CharField(blank=True, max_length=200, verbose_name="Name"),
                ),
            ],
            options={
                "verbose_name": "Product",
                "verbose_name_plural": "Products",
                "ordering": ["item_code"],
            },
        ),
        migrations.CreateModel(
            name="StoreTraffic",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField(verbose_name="Datetime")),
                ("count", models.PositiveIntegerField()),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created At"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="updated at"),
                ),
                (
                    "store",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="bc_api.store"
                    ),
                ),
            ],
            options={
                "verbose_name": "Store visit measure",
                "verbose_name_plural": "Store visit measures",
                "ordering": ["date"],
            },
        ),
        migrations.CreateModel(
            name="SaleOrderLine",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "axapta_id_code",
                    models.CharField(
                        max_length=10, unique=True, verbose_name="Axapta Line ID"
                    ),
                ),
                (
                    "creation_date",
                    models.DateField(verbose_name="Axapta Creation Date"),
                ),
                (
                    "delivery_path",
                    models.CharField(
                        blank=True, max_length=30, verbose_name="Delivery path"
                    ),
                ),
                (
                    "cm_net_import",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="CM Net Import"
                    ),
                ),
                (
                    "cm_discount_percentage",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        verbose_name="CM Discount Percentage",
                    ),
                ),
                (
                    "cm_discount",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="CM Discount"
                    ),
                ),
                (
                    "cm_discount_reason",
                    models.CharField(
                        blank=True, max_length=30, verbose_name="CM Discount Reason"
                    ),
                ),
                (
                    "reason_code",
                    models.CharField(
                        blank=True, max_length=30, verbose_name="Reason code"
                    ),
                ),
                (
                    "delivery_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="Delivery Date"
                    ),
                ),
                (
                    "taxes_included",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Taxes included"
                    ),
                ),
                (
                    "quantity",
                    models.SmallIntegerField(default=1, verbose_name="Quantity"),
                ),
                (
                    "unit_price",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Unit price"
                    ),
                ),
                (
                    "taxes",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Taxes"
                    ),
                ),
                (
                    "exchange_rate",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Exchange rate"
                    ),
                ),
                ("is_active", models.BooleanField(default=True, verbose_name="Active")),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created At"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="updated at"),
                ),
                (
                    "receptor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="bc_api.receptor",
                        verbose_name="receptor",
                    ),
                ),
                (
                    "sale_order",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="bc_api.saleorder",
                        verbose_name="OS No: ",
                    ),
                ),
            ],
            options={
                "verbose_name": "Sale order line",
                "verbose_name_plural": "Sale order lines",
                "ordering": ["axapta_id_code"],
            },
        ),
    ]
