# Generated by Django 3.2.8 on 2021-10-22 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bc_api", "0004_stores"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="receptor",
            name="store",
        ),
        migrations.AlterField(
            model_name="receptor",
            name="code",
            field=models.CharField(max_length=50, unique=True, verbose_name="Code"),
        ),
        migrations.AlterField(
            model_name="receptor",
            name="employee_id",
            field=models.CharField(
                max_length=150, unique=True, verbose_name="Employee ID"
            ),
        ),
    ]
