# Generated by Django 3.2.8 on 2021-10-22 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bc_api", "0005_auto_20211022_0136"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receptor",
            name="code",
            field=models.CharField(
                blank=True, max_length=50, unique=True, verbose_name="Code"
            ),
        ),
        migrations.AlterField(
            model_name="receptor",
            name="employee_id",
            field=models.CharField(
                blank=True, max_length=150, verbose_name="Employee ID"
            ),
        ),
    ]
